DB_URI=mongodb+srv://developerkaran025:bUXQIh8qAcVsEFMr@clientmanaermaincluster.afskv5e.mongodb.net/local_leetcode?retryWrites=true&w=majority&appName=ClientManaerMainCluster
JWT_SECRET=Karan_JWT_Token